<h2>Intervention</h2>
<fieldset>
  <legend>CBT</legend>
  <div class="row">
    <div class="col">
      <input type="checkbox" id="cbt_soc" name="cbt_soc" value="Socratic questioning" />
      <label for="cbt_soc">Socratic questioning</label>
    </div>
    <div class="col">
      <input type="checkbox" id="cbt_dis" name="cbt_dis" value="thought disputation" />
      <label for="cbt_dis">Thought disputation</label>
    </div>
    <div class="col">
      <input type="checkbox" id="cbt_abc" name="cbt_abc" value="ABC model" />
      <label for="cbt_abc">ABC Model</label>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <input type="checkbox" id="cbt_ba" name="cbt_ba" value="behavioural activation" />
      <label for="cbt_ba">Behavioural Activation</label>
    </div>
    <div class="col">
      <input type="checkbox" id="cbt_exp" name="cbt_exp" value="exposure" />
      <label for="cbt_exp">Exposure</label>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <input
        type="checkbox"
        id="cbt_experiment"
        name="cbt_experiment"
        value="behavioural experiment"
      />

      <label for="cbt_experiment">Behavioural Experiment</label>
    </div>
    <div class="col">
      <input type="checkbox" id="cbt_reinf" name="interv" value="coding" />
      <label for="cbt_reinf">Reinforcement</label>
    </div>
  </div>
</fieldset>
<fieldset>
  <legend>Psychoeducation</legend>
  <input type="checkbox" id="psy_dep" name="psy_dep" value="depression" />
  <label for="psy_dep">Depression</label>
  <input type="checkbox" id="psy_perf" name="psy_perf" value="perfectionism" />
  <label for="psy_perf">Perfectionism</label>
  <input
    type="checkbox"
    id="psy_procras"
    name="psy_procras"
    value="procrastination"
  />
  <label for="psy_procras">Procrastination</label>
  <input type="checkbox" id="psy_worry" name="psy_worry" value="worry" />
  <label for="psy_worry">Worry</label>
  <input type="checkbox" id="psy_sleep_hyg" name="interv" value="coding" />
  <label for="psy_sleep_hyg">Sleep hygiene</label>
</fieldset>

<fieldset>
  <legend>Other</legend>
  <div class="row">
    <div class="col">
      <input
        type="checkbox"
        id="motiv"
        name="motiv"
        value="motivational interviewing"
      />
      <label for="motiv">Motivational interviewing</label>
    </div>
    <div class="col">
      <input
        type="checkbox"
        id="relax"
        name="relax"
        value="relaxation/controlled breathing/meditation"
      />
      <label for="relax">Relaxation/meditation</label>
    </div>
    <div class="col">
      <input
        type="checkbox"
        id="decision_b"
        name="decision_b"
        value="decisional balance"
      />
      <label for="decision_b">Decisional balance</label>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <input
        type="checkbox"
        id="assertive"
        name="assertive"
        value="assertiveness"
      />
      <label for="assertive">Assertiveness</label>
    </div>
    <div class="col">
      <input type="checkbox" id="val" name="val" value="values" />
      <label for="val">Values</label>
    </div>
    <div class="col">
      <input
        type="checkbox"
        id="safety_plan"
        name="safety_plan"
        value="safety plan"
      />
      <label for="safety_plan">Safety plan</label>
    </div>
  </div>
</fieldset>
